<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .just {
            display: flex;
            justify-content: space-between;
            align-items: c;
        }
        img{
            width: 150px;
            /* height: 200px; */
        }
        #classs{
            padding: 10px 3px 3px 5px;
                
        }
        #boxes{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
            width: 15vw;
            height: 47vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3px;
        }
        #datacontainer{
            display: grid;
            grid-template-columns:repeat(5,18em);
            justify-content: center;
            gap: 20px;
        }
        .rak{
            font-size: small;
            color: rgb(106, 106, 228);
        }
        
    </style>
</head>
<body onload="loadDatas()">
        <div class="px-5 navbar-expand-lg navbar-light bg-light">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid ps-5 ms-5 me-5">
                    <a class="navbar-brand fw-bold" href="#">MY WEBSITE</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse pe-5 me-5 just" id="navbarNavAltMarkup">
                        <div class="navbar-nav pe-5 me-5">
                            <a class="nav-link active " aria-current="page" href="#">Home</a>
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </div>
                        <div class="navbar-nav ps-5 ms-5">

                        </div>
                    </div>
                </div>
            </nav>
        </div>





    <div id="datacontainer">
    </div>

    <script src="js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>                    